services:
  techforb-challenge:
    image: techforb-app
    restart: no
    build: .
    ports:
      - 8000:8080
    environment:
      MYSQL_HOST: mysqldb
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
      FRONTEND_URL: http://localhost:4200
    depends_on:
      mysqldb:
        condition: service_healthy

  mysqldb:
    container_name: mysqldb
    image: mysql:8.0.33
    volumes:
      -  /home/user/Desktop/db:/var/lib/mysql
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: test
      MYSQL_ROOT_PASSWORD: root
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1"]
      timeout: 10s
      retries: 10



#
#services:
#  techforb-challenge:
#    build: .
#    ports:
#      - "8080:8080"
#    environment:
#      DB_URL: jdbc:mysql://db_app:3307/techforb_db?createDatabaseIfNotExist=true&serverTimezone=UTC
#      DB_USERNAME: root
#      DB_PASSWORD: 1234
#      FRONTEND_URL: http://localhost:4200
#    restart: always
#    depends_on:
#      db_app:
#        condition: service_healthy
#  db_app:
#    image: mysql:8.0.33
#    ports:
#      - "3307:3307"
#    environment:
#      MYSQL_ROOT_PASSWORD: 1234
#      MYSQL_PASSWORD: 1234
#      MYSQL_DATABASE: techforb_db
#    restart: always
#    healthcheck:
#      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
#      timeout: 10s
#      retries: 10